<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .card {
            transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .card:hover {
            transform: scale(1.05);
        }

        .product-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            overflow: hidden;
        }

        .category-link {
            cursor: pointer;
            border-radius: 4px;
        }

        .category-link:hover {
            background: var(--bs-light);
        }
    </style>
</head>

<body style="height: 100vh; overflow: hidden;">
    <div class="row p-0 gap-0 g-0">
        <div class="vh-100 col-2 p-0 d-flex">
            <div class="p-2 overflow-y-auto w-100 border-end shadow">
                <form id="filter-form">
                    <h4 class="text-center">Categories</h4>
                    <div id="category-filters">
                        <div class="category-link" id="all-products">
                            <span class="text-secondary">All</span>
                        </div>
                    </div>
                    <h4 class="text-center">Price</h4>
                    <div class="row g-1 mb-3">
                        <div class="col">
                            <input name="minPrice" type="number" min="0" max="2000000" class="form-control" placeholder="Min" aria-label="Min price" >
                        </div>
                        <div class="col">
                            <input name="maxPrice" type="number" min="0" max="2000000" class="form-control" placeholder="Max" aria-label="Max Price">
                        </div>
                    </div>
                    <button class="btn btn-success w-100">Filter</button>
                </form>
            </div>
        </div>
        <div class="vh-100 col-10 p-2 d-flex flex-column justify-content-between gap-2">
            <div>
                <form class="d-flex gap-2" id="search-form">
                    <input name="q" type="search" class="form-control" placeholder="Search..." />
                    <button class="btn btn-success">Search</button>
                </form>
            </div>
            <div class="flex-grow-1 rounded overflow-y-scroll py-4">
             
                <div class=" row row-cols-4 g-4 w-100 mx-auto" id="products">

                </div>
                <div id="loading">
                    <div class="d-flex align-items-center mx-auto justify-content-center" >
                        <div class="spinner-border spinner-border"  style="width: 10rem; height: 10rem;" aria-hidden="true"></div>
                    </div>
                </div>
            </div>

        </div>

        <script src="./src/homePage.js" type="module"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</body>

</html>